<!DOCTYPE html>

<html lang="en">

    <head>

	    <title>Súper Shop | Descargar</title>
		<link rel="shortcut icon" type="image/x-icon" href="https://th3code.com/propuesta/supershop/img/icono/logo.jpeg"/>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
		<meta http-equiv="expires" content="Mon, 22 Jul 2002 11:12:01 GMT">
		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="pragma" content="no-cache">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
		<meta name="HandheldFriendly" content="true">
		<meta name="apple-touch-fullscreen" content="yes">
		<meta name="MobileOptimized" content="1000">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="Content-Language" content="es">
		<meta name="Keywords" content="Te damos la bienvenida a Súper Shop, descarga nuestra tienda y disfruta de muchas ofertas.">
		<meta name="Distribution" content="global">
		<meta name="revisit-after" content="14 days">
		<meta name="robots" content="index,follow">
		<meta property="og:url" content="https://th3code.com/propuesta/supershop/descarga.html">
		<meta property="og:image" content="https://th3code.com/propuesta/supershop/img/icono/logo.jpeg">
		<meta property="og:image:type" content="image/png">
		<meta property="og:image:width" content="220">
		<meta property="og:image:height" content="201">
		<meta property="og:title" content="Te damos la bienvenida a Súper Shop, descarga nuestra tienda y disfruta de muchas ofertas.">
		<meta property="og:description" content="Te damos la bienvenida a Súper Shop, descarga nuestra tienda y disfruta de muchas ofertas.">
		<meta name="description" content="Te damos la bienvenida a Súper Shop, descarga nuestra tienda y disfruta de muchas ofertas.">

        <link href="http://th3code.com/assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="http://th3code.com/assets/css/bootstrap-theme.min.css" rel="stylesheet">
        <link href="http://th3code.com/assets/css/owl.carousel.css" rel="stylesheet">
        <link href="http://th3code.com/assets/css/owl.theme.default.min.css" rel="stylesheet">
        <link href="http://th3code.com/assets/css/magnific-popup.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

        <!-- Latest compiled and minified JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

        
        <script src="js/send-mail.js"></script>
        <link rel="shortcut icon" href="https://th3code.com/propuesta/supershop/img/icono/logo.jpeg" type="image/x-icon">
        <!--[if lt IE 9]>

        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>

        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

        <![endif]-->


    </head>

    <body style="background: #f7f7f7;"> 


            <div class="container" style="text-align: center; font-family: sans-serif;height: 520px;">
                <div style="font-size: 40px;">Te damos la bienvenida a <span>Súper Shop</span></div>
                <div style="font-size: 20px;margin-top: 20px;">Descarga nuestra tienda y disfruta de muchas ofertas. </div>
                <div class="container" style="margin-top: 60px;">
                    <img src="https://th3code.com/propuesta/supershop/img/icono/logo.jpeg" style="max-width: 300px;">
                </div>
                <div class="container">
                    <a href="https://th3code.com/propuesta/supershop/SuperShop.apk">
                        <button type="button" class="btn btn-danger" style="padding: 12px;font-size: 18px;">DESCARGA AQUÍ
                            <span class="glyphicon glyphicon-download-alt"></span>
                        </button>    
                    </a>

                    <a href="https://www.th3code.com/propuesta/supershop/servicios/registro.php">
                        <button type="button" class="btn btn-warning" style="padding: 12px;font-size: 18px;">REGISTRATE AQUÍ
                        </button>    
                    </a>

                </div>
            </div>

    </body>

</html>

