<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Súper Shop</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/compra-modales.js"></script>
    <script src="js/cargar-detalle-compra.js"></script>
    <script src="js/ofertas.js"></script>

</head>

<body id="tienda">

    <style>
        .cel-200px {
            width: 200px;
        }
        
        .item-table tr td {
            padding: 8px;
        }
        
        .marca {
            text-decoration: line-through
        }
        
        .margin-top-0 {
            margin: 0px 0px 0px !important;
        }
        
        .color-blue {
            color: #0e23bd;
        }
        
        .color-green {
            color: #176712;
        }
        
        .color-gray {
            color: #7f7676;
        }
        
        .font-size {
            font-size: 15px;
        }
        
        .button-add {
            background: #ffffff;
            color: #2b6699;
        }
        
        .hidden {
            display: none;
        }
        
        .show {
            display: block;
        }
        
        .cursor-pointer {
            cursor: pointer;
            cursor: hand;
        }
        .select-forma-pago{
            background: #e0dfe8;
        }
        .quitar-produto-detalle{
            font-size: 20px;
            color: #f50909;
            cursor: pointer;
        }
    </style>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->

            <div class="row" style="margin-top: 10px;">
                <div class="col-xs-10">
                    <div class="input-group" style="width: 100%;">
                        <form action="" style="display: flex;">
                            <button class="btn btn-info btn-xl" disabled>
                                Buscador &nbsp;
                                <span class="glyphicon glyphicon-search"></span>
                            </button>
                            <input type="text" id="search-super-shop" class="form-control" aria-label="...">
                        </form>
                        <div class="row resultadoBusqueda" style="padding: 0 20px; position: absolute;">
                            <!-- <h4><strong>Resultados: </strong></h4> -->
                            <div id="container-resultado">
                                <ul class="list-group" style="width: 500px; border: 1px solid black;">

                                </ul>
                
                            </div>
                            <br>
                        </div>
                    </div>
                    <!-- /input-group -->
                </div>
                <!-- /.col-lg-6 -->

                <div class="col-xs-2" style="padding-left: 0px;">
                    <a id="button-comprar" class="btn btn-primary button-add" role="button">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                        <span id="count-item-car">0</span>
                    </a>
                </div>
            </div>
            <!-- /.row -->

        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container">
        <!--<div style="font-size: 18px; color: #cab103; margin-top: 65px;">Quejas y sugerencias a <span style="color: blue;">supershop@th3code.com</span> </div>-->
    </div>

    <!--<div id="container-ofertas" class="container" style="margin-top: 55px;"></div>-->

    <div class="container" style="margin-top: 60px;">
        <div style="font-size: 18px; color: #356b0c;">
            <span class="glyphicon glyphicon-home"></span> Tienda >
        </div>
        <br>

        <div class="row" style="text-align: center;">
            <div class="col-xs-6">
                <div>
                    <a href="#frutas-verduras" data-category="8" data-categorytext="container-frutas-verduras" class="btn btn-sm inf">
                    <img src="img/icono/frutas-verduras.png" alt="Curación" width="100%" style="max-width: 126px;">
                </a>
                </div>
                <div>Frutas y verduras</div>
            </div>
            <div class="col-xs-6">
                <div>
                    <a href="#curacion" data-category="1" data-categorytext="container-curacion" class="btn btn-sm inf">
                        <img src="img/icono/curacion.jpg" alt="Curación" width="100%" style="max-width: 126px;">
                    </a>
                </div>
                <div>Curación</div>
            </div>
        </div>

        <div class="row" style="text-align: center;">
            <div class="col-xs-6">
                <div>
                    <a href="#curacion" data-category="1" data-categorytext="container-curacion" class="btn btn-sm inf">
                        <img src="img/icono/abarrotes.png" alt="Curación" width="100%" style="max-width: 126px;">
                    </a>
                </div>
                <div>Abarrotes</div>
            </div>
            <div class="col-xs-6">
                <div>
                    <a href="#curacion" data-category="1" data-categorytext="container-curacion" class="btn btn-sm inf">
                        <img src="img/icono/carne.png" alt="Curación" width="100%" style="max-width: 126px;">
                    </a>
                </div>
                <div>Carne</div>
            </div>
        </div>

        <div class="row" style="text-align: center;">
            <div class="col-xs-6">
                <div>
                    <a href="#pescaderia" data-category="10" data-categorytext="container-pescaderia" class="btn btn-sm inf">
                        <img src="img/icono/Pescaderia.png" alt="Pescadería" width="100%" style="max-width: 126px;">
                    </a>
                </div>
                <div>Pescado</div>
            </div>
            <div class="col-xs-6">
                <div>
                    <a href="#curacion" data-category="1" data-categorytext="container-curacion" class="btn btn-sm inf">
                        <img src="img/icono/bebe.png" alt="Cosas de bebé" width="100%" style="max-width: 126px;">
                    </a>
                </div>
                <div>Cosas de bebé</div>
            </div>
        </div>

        <br>
        <br>

        <!-- contenido informacion adicional -->
        <a id="ancla" name="ancla" href="#ancla"></a>
        <div class="row" style="margin-top: 20px;">
            <div id="frutas-verduras" class="col-xs-12 oculto">
                <div id="container-frutas-verduras" class="container result-search">
                </div>
            </div>
            <div id="curacion" class="col-xs-12 oculto">
                <div id="container-curacion" class="container result-search">
                </div>
            </div>
            <div id="ferreteria" class="col-xs-12 oculto">
                <div id="container-ferreteria" class="container result-search">
                </div>
            </div>
            <div id="papeleria" class="col-xs-12 oculto">
                <div id="container-papeleria" class="container result-search">
                </div>
            </div>
            <div id="zona-oportunidades" class="col-xs-12 oculto">
                <div id="container-zona-oportunidades" class="container result-search">
                </div>
            </div>
            <div id="cosas-de-bebe" class="col-xs-12 oculto">
                <div id="container-cosas-de-bebe" class="container result-search">
                </div>
            </div>
            <div id="higiene-personal" class="col-xs-12 oculto">
                <div id="container-higiene-personal" class="container result-search">
                </div>
            </div>
            <div id="varios" class="col-xs-12 oculto">
                <div id="container-varios" class="container result-search">
                </div>
            </div>
            <div id="pescaderia" class="col-xs-12 oculto">
                <div id="container-pescaderia" class="container result-search">
                </div>
            </div>
        </div>
    </div>

    <!--Modal mayorista-->
    <div id="container-modal-mayorista">
    </div>

    <!-- Modal DETALLE DE COMPRA-->
    <div class="modal fade" id="detalle-compraModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">DETALLE DE LA COMPRA</h5>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="list-group" style="overflow-y: scroll; height: 200px;"></ul>
                        </div>
                    </div>
                    <div>
                        <span id="total-compra" class="color-blue" style="font-weight: bold;"></span>
                    </div>
                    <div class="container-algo-mas">
                        <div class="input-group" style="width: 95%; margin: auto; margin-top: 5px;">
                            <div>¿Que más necesitas que llevemos a tu casa? Opcional</div>
                        </div>
                        <div class="input-group" style="width: 95%; margin: auto; margin-top: 5px;">
                            <textarea id="lista-mandado" placeholder="Escríbe tu lista del mandado" style="width: 100%; height: 53px;resize: none;"></textarea>
                        </div>
                        <div class="input-group" style="width: 95%; margin: auto; margin-top: 5px;">
                            <span class="input-group-addon" id="basic-addon1">Mi presupuesto es de $</span>
                            <input id="presupuesto-mandado" type="text" class="form-control" placeholder="" aria-describedby="basic-addon1" id="nombre-sesion" value="">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary close-modal" data-dismiss="modal">Seguir agregando</button>
                        <button type="button" class="btn btn-primary" id="button-sesionModal">Continuar</button>
                        <!--button-datos-entregaModal-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal INICIO DE SESIÓN-->
    <div class="modal fade" id="datos-sesionModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">INICIO SESIÓN</h5>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="input-group" style="width: 95%; margin: auto; margin-top: 15px;">
                                <span class="input-group-addon" id="basic-addon1">Teléfono</span>
                                <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1" id="nombre-sesion" value="">
                            </div>

                            <div class="input-group" style="width: 95%; margin: auto; margin-top: 15px;">
                                <span class="input-group-addon" id="basic-addon1">Contraseña</span>
                                <input type="password" class="form-control" placeholder="" aria-describedby="basic-addon1" id="password-sesion" value="">
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="button-detalle-compraModal">Regresar</button>
                        <button type="button" class="btn btn-warning" id="button-registrarModal">Regístrate</button>
                        <button type="button" class="btn btn-primary" id="button-inicio-sesion">Continuar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal DATOS DE ENTREGA-->
    <div class="modal fade" id="datos-entregaModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">DATOS DE ENTREGA</h5>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-sm-12">
                            <div class="input-group" style="width: 95%; margin: auto; margin-top: 15px;">
                                <span class="input-group-addon" id="basic-addon1">Nombre completo</span>
                                <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1" id="nombre" value="">
                            </div>

                            <div class="input-group" style="width: 95%; margin: auto; margin-top: 15px;">
                                <span class="input-group-addon" id="basic-addon1">Teléfono</span>
                                <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1" id="telefono" value="">
                            </div>

                            <div class="input-group" style="width: 95%; margin: auto; margin-top: 15px;">
                                <span class="input-group-addon" id="basic-addon1">Correo</span>
                                <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1" id="correo" value="">
                            </div>

                            <div class="input-group" style="width: 95%; margin: auto; margin-top: 15px;">
                                <span class="input-group-addon" id="basic-addon1">Calle y número ext</span>
                                <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1" id="calle" value="">
                            </div>

                            <div class="input-group" style="width: 95%; margin: auto; margin-top: 15px;">
                                <span class="input-group-addon" id="basic-addon1">Colonia</span>
                                <input type="text" class="form-control" placeholder="" aria-describedby="basic-addon1" id="colonia" value="Centro">
                            </div>

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="button-detalle-compraModal-volver">Regresar</button>
                        <button type="button" class="btn btn-primary" id="button-formaPago-Modal">Continuar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal FORMA DE PAGO-->
    <div class="modal fade" id="formaPago-Modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">FORMAS DE PAGO</h5>
                </div>
                <div class="modal-body">

                    <div class="row">
                        <div class="col-sm-12">
                            <ul class="list-group" style="overflow-y: scroll; height: 300px;">
                                <li data-formapago="1" id="li-article" class="list-group-item forma-pago-select">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img id="img-article" alt="112x150" class="media-object" style="width: 112px; height: 100px;" src="img/contra-entrega.png" data-holder-rendered="true">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <div>
                                                <h4 class="media-heading">
                                                    <span id="title-article" style="font-weight: bold;">Contra entrega</span>
                                                </h4>
                                                <span id="description-article" style="font-size: 13px;">Paga cuando te entreguemos la mercancía.</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-formapago="2" id="li-article" class="list-group-item forma-pago-select">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img id="img-article" alt="112x150" class="media-object" style="width: 112px; height: 100px;" src="img/icono-terminal.jpg" data-holder-rendered="true">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <div>
                                                <h4 class="media-heading">
                                                    <span id="title-article" style="font-weight: bold;">Pago con tarjeta débito o crédito</span>
                                                </h4>
                                                <span id="description-article" style="font-size: 13px;">Cuando llegue tu pedido paga a través de nuestra terminal.</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-formapago="3" id="li-article" class="list-group-item forma-pago-select">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img id="img-article" alt="112x150" class="media-object" style="width: 112px;" src="img/icono-oxxo.png" data-holder-rendered="true">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <div>
                                                <h4 class="media-heading">
                                                    <span id="title-article" style="font-weight: bold;">Pago en tienda OXXO</span>
                                                </h4>
                                                <span id="description-article" style="font-size: 13px;">Número de depósito <span style="font-weight: bold; color: #3d26f7;">BBVA 4152 3136 4192 7988</span> o
                                                <span style="font-weight: bold; color: #3d26f7;">Banamex 4766 8414 1977 8090</span>
                                            .</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li data-formapago="4" id="li-article" class="list-group-item forma-pago-select">
                                    <div class="media">
                                        <div class="media-left">
                                            <a href="#">
                                                <img id="img-article" alt="112x150" class="media-object" style="width: 112px;" src="img/transferencia-bancaria.png" data-holder-rendered="true">
                                            </a>
                                        </div>
                                        <div class="media-body">
                                            <div>
                                                <h4 class="media-heading">
                                                    <span id="title-article" style="font-weight: bold;">Transferencia interbancaria BBVA</span>
                                                </h4>
                                                <span id="description-article" style="font-size: 13px;">CLABE interbancaria <span style="font-weight: bold; color: #3d26f7;">0128 4001 5883 2589 11</span>.</span>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="button-datos-entregaModal-regresar">Regresar</button>
                        <button type="button" class="btn btn-primary" id="button-confirmacion-compraModal">Continuar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal FIN DE LA COMPRA-->
    <div class="modal fade" id="loadingModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12" style="text-align: center;">
                            <img src="img/loading.gif" alt="" style="max-width: 100px;">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal CONFIRMACIÓN DE COMPRA-->
    <div class="modal fade" id="confirmacion-compraModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <div class="row">
                        <div class="col-sm-12" style="text-align: center;">
                            <img src="img/icono/logo.jpeg" alt="" style="max-width: 100px;border-radius: 50%;">
                        </div>
                    </div>
                    <div class="modal-footer" style="text-align: center; margin-top: 10px;">
                        <button type="button" class="btn btn-secondary" id="close-modal-forirmacion-pago" style="background: #ffffff; border: 1px solid #005cff; color: #005cff;">¡Gracias por comprar en Super Shop!</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="registerModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body"></div>
            </div>
        </div>
    </div>

    <script src="js/scripts.js"></script>
    <script src="js/cargar-template.js"></script>
    <script src="js/modal-mayorista.js"></script>

</body>

</html>

<script>

    jQuery(document).ready(function() {

        setTimeout(function() { 
            //get_oferta();
            /*Ya vio el video de introducción*/
            sessionStorage.setItem('viewintro', "si");
        }, 1000);

        function SelectText(element) {
            var doc = document;
            var text = doc.getElementById(element);    
            if (doc.body.createTextRange) { // ms
                var range = doc.body.createTextRange();
                range.moveToElementText(text);
                range.select();
            } else if (window.getSelection) {
                var selection = window.getSelection();
                var range = doc.createRange();
                range.selectNodeContents(text);
                selection.removeAllRanges();
                selection.addRange(range);

            }
        }
  
        $("input#search-super-shop").keyup(function(){
            var text = {
                producto : $.trim($(this).val()) == '' ? "n/a" : $.trim($(this).val())
            }
            $('#container-resultado ul.list-group').html('<img src="img/loading.gif" alt="loadind" style="width:50px">');
            if (typeof respuesta !== 'undefined') {
                respuesta.abort(); //Evita la concurrencia de las peticiones     
            }
            respuesta = $.ajax({
                data: text,
                url: "servicios/CRUD/buscar-productos.php",
                type: "POST",
                dataType: "json",
                success:function(response){
                    render('container-resultado', response);
                }
            })
        });

        // function render(containerBusqueda, data){
        //     var li_resultado = '';
        //     $.each( data['productos'], function( key, value ) {
        //         console.log(value);
                
        //         li_resultado += '<div style="height: 600px; overflow: scroll;"> \
        //         <li id="li-article" class="list-group-item li-id-'+ value.id +'" data-id="' + value.id + '">\
        //         <div class="media"> \
        //             <div class=""> \
        //                     <img id="img-article" alt="112x150" class="media-object" style="width: 100%; max-width: 225px;margin: auto;" src="' + value.url + '" data-holder-rendered="true"> \
        //             </div> \
        //             <div class=""> \
        //                 <div>\
        //                     <h4 class="media-heading">\
        //                         <span id="title-article" style="font-weight: bold;">'+ value.nombre +'</span> \
        //                     </h4> \
        //                     <div id="price-article" class="color-blue" data-price="'+ value.precio_app +'">$'+ value.precio_app +' </div> \
        //                     <p style="color: #bd71d0;" id="existencias" class="margin-top-0 color-blue" data-existencias="'+ value.existencia +'">'+ value.existencia +' '+ value.unidad_medida +' en existencia</p>\
        //                     <div id="total-price-article" class="color-blue"></div> \
        //                 </div>\
        //             </div>\
        //         </div>\
        //         <div id="container-cantidad" class="input-group" style="max-width: 95%; margin-top:10px;">\
        //             <div class="input-group-btn">\
        //                 <div id="article-menos" class="btn btn-primary button-add" role="button" style="width: 100%;"> - </div>\
        //             </div>\
        //             <input type="text" id="input-cantidad" class="form-control" value="'+ value.cantidad_minima +'" disabled="">\
        //             <input type="hidden" id="valor-app" class="form-control" value="'+ value.cantidad_minima +'" disabled="">\
        //             <div class="input-group-btn">\
        //                 <div id="article-mas" class="btn btn-primary button-add" role="button" style="width: 100%;"> + </div>\
        //             </div>\
        //             <div class="input-group-btn">\
        //                 <div data-id="' + value.id + '" id="add-article" class="btn btn-primary button-add" role="button" style="width: 100%; margin-left: 20px;">AGREGAR</div>\
        //                 <div id="remove-article" class="btn btn-danger hidden '+ value.id +'" role="button" style="width: 100%; margin-left: 20px;">QUITAR</div>\
        //             </div>\
        //         </div>\
        //     </li>\
        //     </di>';
        //     });
        //     $('#' + containerBusqueda + ' ul.list-group').html(li_resultado);
        // }
            
        $("li.forma-pago-select").click(function(){
            $("li.forma-pago-select").removeClass('select-forma-pago');
            $(this).addClass('select-forma-pago');
            select_forma_pago = 1;
            forma_pago = $(this).data('formapago');
        });

        $(".oculto").hide();
        $(".inf").click(function() {
            var nodo = $(this).attr("href");
            get_product($(this).data('category'), $(this).data('categorytext'));
            if ($(nodo).is(":visible")) {
                $(nodo).hide();
                return false;
            } else {
                $(".oculto").hide("slow");
                $(nodo).fadeToggle("fast");
                llamaralancla();
                return false;
            }
        });

        function llamaralancla(){
            document.location.href = "#ancla";
            let position = $(document).scrollTop();
            $(document).scrollTop(position - 60);
        }

        function get_oferta(){
            $("#loadingModal").modal({ backdrop: 'static', keyboard: false, show: true });
            $.ajax({
                type:"POST",
                url:"servicios/CRUD/ofertas.php",
                dataType:"json",
                success:function(response){
                    $("#loadingModal").modal('hide');
                    render_ofertas(response);
                }
            })
        }

        function render_ofertas(data){
            var li_1 = "";
            var li_2 = "";
            var li_3 = "";
            var tem = "";
            $.each( data['ofertas'], function( key, value ) {
                tem = '<td id="li-article"> \
                <div class="thumbnail cel-200px"> \
                    <img alt="100%x200" src="'+ value.url +'" data-holder-rendered="true" style="height: 200px; width: 100%; display: block;"> \
                    <div class="caption"> \
                        <h3 id="title-article">'+ value.nombre +'</h3> \
                        <p id="categoria-producto" class="margin-top-0 color-gray font-size">'+ value.descripcion +'</p>\
                        <p id="price-article" class="marca margin-top-0" data-price="'+ value.precio_anterior +'">$'+ value.precio_anterior +'</p>\
                        <p id="precio-descuento" class="margin-top-0 color-blue" data-descuento='+ value.precio_actual +'>$'+ value.precio_actual +'</p>\
                        <p style="color: #bd71d0;" id="existencias" class="margin-top-0 color-blue" data-existencias="'+ value.existencia +'">'+ value.existencia +' en existencia</p>\
                        <div id="total-price-article" class="color-blue" data-price='+ value.precio_actual +'></div>\
                        <p>\
                            <div id="container-cantidad" class="input-group" style="max-width: 240px; margin-top:10px;">\
                                <div class="input-group-btn">\
                                    <div id="article-menos-oferta" class="btn btn-primary button-add" role="button" style="width: 100%;"> - </div>\
                                </div>\
                                <input type="text" id="input-cantidad" class="form-control" value="1" disabled>\
                                <div class="input-group-btn">\
                                    <div id="article-mas-oferta" class="btn btn-primary button-add" role="button" style="width: 100%;"> + </div>\
                                </div>\
                            </div> \
                            <div class="" style="margin-top: 10px;">\
                                <div class="input-group-btn">\
                                    <div id="add-article" class="btn btn-primary button-add" style="width: 100%;">AGREGAR</div>\
                                    <div id="remove-article" class="btn btn-danger hidden" style="width: 100%;">QUITAR</div>\
                                </div>\
                            </div>\
                        </p> \
                    </div> \
                </div> \
            </td>';
                switch(value.fila){
                    case '1':
                        li_1 += tem;
                    break;
                    case '2':
                        li_2 += tem;
                    break;
                    case '3':
                        li_3 += tem;
                    break;
                }
            });
            $('#fila-1 table tr').html(li_1);
            $('#fila-2 table tr').html(li_2);
            $('#fila-3 table tr').html(li_3);
        }

        function get_product(categoria_id, container){
            let data = {
                categoria_id: categoria_id
            }
            $("#loadingModal").modal({ backdrop: 'static', keyboard: false, show: true });
            $.ajax({
                type:"POST",
                url:"servicios/CRUD/productos.php",
                data:data,
                dataType:"json",
                success:function(response){
                    $("#loadingModal").modal('hide');
                    render(container, response);
                    
                }
            })
        }

        function render(container, data){
            var li = '';
            $.each( data['productos'], function( key, value ) {
                li += '<li id="li-article" class="list-group-item li-id-'+ value.id +'" data-id="' + value.id + '">\
                <div class="media"> \
                    <div class=""> \
                            <img id="img-article" alt="112x150" class="media-object" style="width: 100%; max-width: 225px;margin: auto;" src="' + value.url + '" data-holder-rendered="true"> \
                    </div> \
                    <div class=""> \
                        <div>\
                            <h4 class="media-heading">\
                                <span id="title-article" style="font-weight: bold;">'+ value.nombre +'</span> \
                            </h4> \
                            <div id="price-article" class="color-blue" data-price="'+ value.precio_app +'">$'+ value.precio_app +' </div> \
                            <p style="color: #bd71d0;" id="existencias" class="margin-top-0 color-blue" data-existencias="'+ value.existencia +'">'+ value.existencia +' '+ value.unidad_medida +' en existencia</p>\
                            <div id="total-price-article" class="color-blue"></div> \
                        </div>\
                    </div>\
                </div>\
                <div id="container-cantidad" class="input-group" style="max-width: 95%; margin-top:10px;">\
                    <div class="input-group-btn">\
                        <div id="article-menos" class="btn btn-primary button-add" role="button" style="width: 100%;"> - </div>\
                    </div>\
                    <input type="text" id="input-cantidad" class="form-control" value="'+ value.cantidad_minima +'" disabled="">\
                    <input type="hidden" id="valor-app" class="form-control" value="'+ value.cantidad_minima +'" disabled="">\
                    <div class="input-group-btn">\
                        <div id="article-mas" class="btn btn-primary button-add" role="button" style="width: 100%;"> + </div>\
                    </div>\
                    <div class="input-group-btn">\
                        <div data-id="' + value.id + '" id="add-article" class="btn btn-primary button-add" role="button" style="width: 100%; margin-left: 20px;">AGREGAR</div>\
                        <div id="remove-article" class="btn btn-danger hidden '+ value.id +'" role="button" style="width: 100%; margin-left: 20px;">QUITAR</div>\
                    </div>\
                </div>\
            </li>';
            });
            $('#' + container + ' ul.list-group').html(li);
            setTimeout(function() { 
                llamaralancla();
            }, 500);
        }
    });
</script>