<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Súper Shop</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <!--<script src="js/scripts.js"></script>
    <script src="js/compra-modales.js"></script>-->

    <style type="text/css">
        .ocultar{
            display: none;
        }
    </style>

</head>

<body style="background: #2e15c1;">

   <div class="intro-div">
    <!--<div style="width: 100%;color: #ffffff;text-align: center;font-size: 7.7vw;background: #2e15c1;">¡Bienvenido a Súper Shop!</div>
    -->
    <a href="home.html">
        <button class="btn btn-primary" style="width: 40%; font-size: 6vw; background: #ffffff; color: #2e15c1; position: fixed; margin-top: 20px;">Saltar vídeo</button>
    </a>
       <video style="width: 100%;" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop" class="videobg video-reproduccion">
              <source src="img/intro.mp4" type="video/mp4">
        </video>
        <!--<div style="width: 90%; color: #ffffff; text-align: center; font-size: 6.6vw; text-align: center; margin: auto; margin-top: 40%;">No salgas de casa, nosotros te lo llevamos</div>-->
   </div>

</body>

</html>

<script>

    /*Si ya está logueado se redirecciona a la app*/
    if(sessionStorage.getItem("usuario") != "" && sessionStorage.getItem("usuario") != null){
        window.location.href = "home.html";
    }

    
    if(sessionStorage.getItem("viewintro") == "si"){
        window.location.href = "home.html";
    }

    function actualizar_altura_video(){
        let altura = $(window).height();//Obtener altura del video
        $('.video-reproduccion').height(altura);//Actualizar altura de marco rojo
      }

    $(document).ready(function(){
        setTimeout(function() { 
          actualizar_altura_video();
        }, 1000);
    });

    $(document).ready(function(){
        setTimeout(function() { 
          window.location.href = "home.html";
        }, 12000);
    });
</script>